.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.btn {
  display:flex;
  justify-content: center;
  align-items: center;
 border-style: none;
 width: 120px;
 color: white;
 font-family: 'Times New Roman', Times, serif;
 font-size: larger;
 height: 54px;
 border-radius: 22px;
 padding: 2px;
 margin-top: 70px;
 margin-left:10%;
 background-color:rgb(222, 191, 191) ;
}

.btn2 {
  display:flex;
  justify-content: center;
  align-items: center;
 border-style: none;
 width: 120px;
 color: white;
 font-family: 'Times New Roman', Times, serif;
 font-size: larger;
 height: 54px;
 border-radius: 22px;
 padding: 2px;
 margin-top: 10px;
 margin-left:10%;
 background-color:rgb(222, 191, 191) ;
}

.input {
  border-radius: 15px;
  border-style: none;
  background-color: rgb(222, 191, 191);
  width:60%;
  height:63px;
  margin-left:250px;
  border-style: none;
  font-size: 20px; 
  color: white;
  padding-left: 70px;
}

.input::placeholder {
  color: rgb(255, 255, 255);
  font-family: 'Times New Roman', Times, serif;
  font-size: 24px;
  text-indent: 10px;
  margin-bottom: 10px;

}

.formulas-container p {
  color: black;
  font-family: 'Times New Roman', Times, serif;
  font-size: 23px;
  margin-left:23%;
}

.header{
text-align: center;
font-family: 'Times New Roman', Times, serif;
font-size: 100px;
}
